body {
    font-family: cursive;
}

.welcome h1{
    margin: 60px 0 20px 0;
    text-align: center;
}

.welcome h3{
    margin: 20px 0 30px 0;
}

.welcome .welcomeButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login h2, .register h2 {
    margin: 40px 0;
}

.navigationBar {
    width: 100%
}

.navigationBar .navbar {
    border-radius: 0;
}

.navigationBar .container-fluid {
    padding: 0;
}

.navigationBar .navbar-nav {
    width: 100%;
    margin: 0;
}
.navigationBar .navbar-nav>li>a {
    color: white;
    font-weight: bold;
}

.navigationBar .navbar-nav>li>a:hover, .navigationBar .navbar-nav>li>a:focus {
    color: white;
    background-color: transparent;
}

.navigationBar .navbar-nav>li {
    width: 25%;
    text-align: center;
}

.appContainer, form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.formRow {
    display: flex;
    width: 400px;
    justify-content: space-between;
}

.formColumn {
    margin: 10px 0;
}

.submitBtn {
    width: 50%;
    margin-top: 20px;
}

.editUser h2 {
    margin-bottom: 40px;
} 

.usersList h2 {
    margin-bottom: 40px;
}

.usersList .table>tbody>tr>th {
    border-top: none;
    border-bottom: 2px solid #ddd;
}

.tableWrapper {
    width: 80%;
    padding: 10px;
    border: 2px solid #ddd;
    margin-bottom: 20px;
}

.usersList .table {
    width: 100%;
    margin-bottom: 0;
}

.cnfDelete {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    align-items: baseline;
}

.cnfDelete input, .deleteUser .cnfDelete a {
    margin: 10px;
    height: 34px;
}

.uploadForm {
    width: 80%;
}

.uploadForm {
    align-items: baseline;
}

.uploadForm .formColumn {
    flex-direction: row;
    display: flex;
}

.chatWrapper {
    width: 90%;
}

.chatWrapper .messageSpans {
    margin: 5px;
}

.chatWrapper .messageSpans:first-child {
    margin-left: 0;
}

.chatWrapper .list-group {
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.chatWrapper .list-group-item {
    border: 0;
    padding-left: 0;
    padding-right: 0;
}

.chatWrapper .formRow {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.chatWrapper .formRow label {
    margin-right: 10px;
    margin-bottom: 16px;
}
.messageSendBtnWrapper {
    display: flex;
    align-items: center;
}
.messageSendBtnWrapper .btn {
    margin-left: 10px;
    margin-right: 5px;
}

@media (max-width: 768px) {
    .navigationBar .navbar-nav>li {
        width: 100%;
    }
}
